server.port=8092
spring.r2dbc.url=r2dbc:h2:mem:///userdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=
spring.r2dbc.password=

# postgres
#spring.r2dbc.url=r2dbc:postgres://localhost:5432/userdb
#spring.r2dbc.username=ives19880122
#spring.r2dbc.password=admin
